###> APP ###
DOMAIN_NAME=akefeder.42.fr
###< APP ###

###> MYSQL ###
MYSQL_HOST=mariadb:3306
MYSQL_ROOT_PASSWORD=rootcoucou
MYSQL_USER=akefeder
MYSQL_USER_PASSWORD=coucou
###< MYSQL ###

###> WORDPRESS ###
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TITLE=Hello World!
WORDPRESS_ADMIN_USER=root
WORDPRESS_ADMIN_PASSWORD=rootcoucou
WORDPRESS_ADMIN_EMAIL=root@orange.fr
WORDPRESS_USER=akefeder
WORDPRESS_USER_PASSWORD=coucou
WORDPRESS_USER_EMAIL=akefeder@orange.fr
###< WORDPRESS ###